<h2 class="text-3xl font-bold text-gray-800 mb-6">Gestión de Adquisiciones</h2>

<div class="bg-white p-6 rounded-lg shadow">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-xl font-semibold">Listado de Adquisiciones</h3>
    <button
      id="add-acquisition-btn"
      class="bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors flex items-center"
    >
      <span class="lucide mr-2" data-lucide="plus-circle"></span>Nueva Adquisición
    </button>
  </div>

  <!-- Filtros de búsqueda para adquisiciones -->
  <div class="mb-4">
    <input type="text" id="acquisition-search-input" placeholder="Buscar por número de factura o proveedor..."
           class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
  </div>

  <div class="overflow-x-auto">
    <table class="w-full text-left">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3">ID</th>
          <th class="p-3">N° Factura</th>
          <th class="p-3">Proveedor</th>
          <th class="p-3">Fecha Compra</th>
          <th class="p-3">Fecha Venc.</th>
          <th class="p-3">Total</th>
          <th class="p-3">Estado Pago</th>
          <th class="p-3">Usuario Registro</th>
          <th class="p-3">Acciones</th>
        </tr>
      </thead>
      <tbody id="acquisition-table-body" class="divide-y">
        <!-- Las adquisiciones se cargarán aquí -->
        <tr><td colspan="9" class="p-4 text-center text-gray-500" id="no-acquisitions-message">Cargando adquisiciones...</td></tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal para Nueva Adquisición -->
<div id="acquisition-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-2xl transform transition-all scale-100 opacity-100">
    <h3 id="acquisition-modal-title" class="text-2xl font-bold text-gray-800 mb-6">Registrar Nueva Adquisición</h3>
    <form id="acquisition-form" class="space-y-4">
      <!-- Detalles de la Adquisición -->
      <div class="flex items-end space-x-2">
        <div class="flex-grow">
            <label for="supplier-select" class="block text-sm font-medium text-gray-700">Proveedor</label>
            <select id="supplier-select" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required>
            <option value="">Seleccione un proveedor</option>
            <!-- Opciones de proveedores se cargarán con JS -->
            </select>
        </div>
        <div>
            <button type="button" id="manage-suppliers-btn"
                    class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors flex items-center h-full">
                <span class="lucide mr-1" data-lucide="settings"></span> Gestionar
            </button>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label for="invoice-number" class="block text-sm font-medium text-gray-700">Número de Factura</label>
          <input type="text" id="invoice-number" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required />
        </div>
        <div>
          <label for="due-date" class="block text-sm font-medium text-gray-700">Fecha Vencimiento</label>
          <input type="date" id="due-date" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required />
        </div>
      </div>

      <!-- SECCIÓN DE PRODUCTOS ADQUIRIDOS -->
      <div class="mt-6 p-4 border border-gray-200 rounded-lg bg-gray-50">
        <h4 class="text-lg font-semibold mb-3">Productos de la Adquisición</h4>
        
        <!-- Selector de Modo de Producto -->
        <div class="flex space-x-4 mb-4">
            <label class="inline-flex items-center">
                <input type="radio" name="product-add-mode" value="existing" checked class="form-radio text-blue-600" id="mode-existing-product">
                <span class="ml-2 text-gray-700">Añadir Producto Existente</span>
            </label>
            <label class="inline-flex items-center">
                <input type="radio" name="product-add-mode" value="new" class="form-radio text-blue-600" id="mode-new-product">
                <span class="ml-2 text-gray-700">Crear y Añadir Nuevo Producto</span>
            </label>
        </div>

        <!-- Sección para Añadir Producto Existente -->
        <div id="existing-product-section" class="space-y-4">
            <div class="grid grid-cols-4 gap-2 mb-4 items-end">
                <div>
                    <label for="product-item-id-input" class="block text-sm font-medium text-gray-700">ID Producto</label>
                    <input type="number" id="product-item-id-input" placeholder="ID"
                           class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                    <p id="product-lookup-info" class="text-sm text-gray-600 mt-1"></p>
                </div>
                <div>
                    <label for="product-item-quantity-input" class="block text-sm font-medium text-gray-700">Cantidad</label>
                    <input type="number" id="product-item-quantity-input" value="1" min="1"
                           class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="product-item-acquisition-price-input" class="block text-sm font-medium text-gray-700">Precio Adquisición</label>
                    <input type="number" id="product-item-acquisition-price-input" step="0.01" min="0" value="0.00"
                           class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <button type="button" id="add-item-to-acquisition-btn"
                            class="w-full px-4 py-2 bg-blue-500 text-white font-bold rounded-md hover:bg-blue-600 transition-colors flex items-center justify-center">
                        <span class="lucide mr-1" data-lucide="plus"></span> Añadir
                    </button>
                </div>
            </div>
        </div>

        <!-- Sección para Crear y Añadir Nuevo Producto (Inicialmente oculta) -->
        <div id="new-product-section" class="space-y-4 hidden">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="product-new-name" class="block text-sm font-medium text-gray-700">Nombre Producto</label>
                    <input type="text" id="product-new-name" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="product-new-sku" class="block text-sm font-medium text-gray-700">SKU</label>
                    <input type="text" id="product-new-sku" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label for="product-new-selling-price" class="block text-sm font-medium text-gray-700">Precio de Venta</label>
                    <input type="number" id="product-new-selling-price" step="0.01" min="0" value="0.00"
                           class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="product-new-initial-stock" class="block text-sm font-medium text-gray-700">Stock Inicial (Cantidad adquirida)</label>
                    <input type="number" id="product-new-initial-stock" value="1" min="1"
                           class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="product-new-category" class="block text-sm font-medium text-gray-700">Categoría</label>
                    <select id="product-new-category" class="mt-1 block w-full p-2 border rounded-md shadow-sm">
                        <option value="">Seleccione una categoría</option>
                        <!-- Categorías se cargarán con JS -->
                    </select>
                </div>
            </div>
            <div>
                <label for="product-new-description" class="block text-sm font-medium text-gray-700">Descripción</label>
                <textarea id="product-new-description" rows="2" class="mt-1 block w-full p-2 border rounded-md shadow-sm"></textarea>
            </div>
            <div>
                <button type="button" id="create-and-add-new-product-btn"
                        class="w-full px-4 py-2 bg-green-500 text-white font-bold rounded-md hover:bg-green-600 transition-colors flex items-center justify-center">
                    <span class="lucide mr-1" data-lucide="package-plus"></span> Crear Producto y Añadir a Adquisición
                </button>
            </div>
        </div>

        <div class="col-span-4 text-red-600 text-sm hidden" id="add-item-error-message"></div>

        <!-- Tabla de Productos Añadidos a la Adquisición -->
        <div class="overflow-x-auto mt-6">
          <table class="w-full text-left">
            <thead>
              <tr class="bg-gray-200">
                <th class="p-2">Producto (ID/Nombre)</th>
                <th class="p-2 w-24">Cantidad</th>
                <th class="p-2 w-32">Precio Adquisición</th>
                <th class="p-2 w-32">Subtotal</th>
                <th class="p-2 w-16">Acciones</th>
              </tr>
            </thead>
            <tbody id="acquisition-items-table-body" class="divide-y">
              <!-- Ítems de adquisición añadidos dinámicamente aquí -->
              <tr id="no-items-message-row"><td colspan="5" class="p-3 text-center text-gray-500">No hay productos en esta adquisición.</td></tr>
            </tbody>
          </table>
        </div>

        <!-- Total de la Adquisición -->
        <div class="flex justify-end items-center mt-4">
          <span class="text-xl font-bold text-gray-800 mr-2">Total Factura:</span>
          <span id="acquisition-total-display" class="text-2xl font-bold text-blue-600">$0.00</span>
          <input type="hidden" id="acquisition-total-input" name="acquisition_total" value="0.00" /> <!-- Campo oculto para enviar el total -->
        </div>
      </div>
      <!-- FIN SECCIÓN DE PRODUCTOS ADQUIRIDOS -->

      <!-- Estado de Pago -->
      <div class="mt-4">
        <label for="payment-status" class="block text-sm font-medium text-gray-700">Estado de Pago</label>
        <select id="payment-status" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required>
          <option value="Pendiente">Pendiente</option>
          <option value="Pagada">Pagada</option>
        </select>
      </div>

      <div class="flex justify-end space-x-4 mt-6">
        <button
          type="button"
          id="close-acquisition-modal-btn"
          class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
        >
          Cancelar
        </button>
        <button
          type="submit"
          id="save-acquisition-btn"
          class="px-6 py-2 bg-green-600 text-white font-bold rounded-md hover:bg-green-700 transition-colors flex items-center"
        >
          <span class="lucide mr-2" data-lucide="save"></span>Guardar Adquisición
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Modal para Detalles de Adquisición (sin cambios, debe mostrar productos) -->
<div id="acquisition-details-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-xl transform transition-all scale-100 opacity-100">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-2xl font-bold text-gray-800">Detalles de la Adquisición</h3>
            <button id="close-acquisition-details-modal-btn" class="text-gray-500 hover:text-gray-700">
                <span class="lucide" data-lucide="x-circle"></span>
            </button>
        </div>
        <div id="acquisition-details-content" class="space-y-4">
            <!-- Contenido de los detalles de la adquisición se cargará aquí -->
            <p><strong>ID Adquisición:</strong> <span id="detail-id"></span></p>
            <p><strong>Número de Factura:</strong> <span id="detail-invoice-number"></span></p>
            <p><strong>Proveedor:</strong> <span id="detail-supplier"></span></p>
            <p><strong>Fecha de Compra:</strong> <span id="detail-purchase-date"></span></p>
            <p><strong>Fecha de Vencimiento:</strong> <span id="detail-due-date"></span></p>
            <p><strong>Estado de Pago:</strong> <span id="detail-payment-status"></span></p>
            <p><strong>Registrado por:</strong> <span id="detail-user"></span></p>
            <p class="text-lg font-semibold mt-4">Productos Adquiridos:</p>
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="p-2 border">Producto</th>
                            <th class="p-2 border">Cantidad</th>
                            <th class="p-2 border">Precio Unitario</th>
                            <th class="p-2 border">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="detail-items-body" class="divide-y border">
                        <!-- Detalles de los ítems de adquisición aquí -->
                    </tbody>
                </table>
            </div>
            <p class="text-xl font-bold text-right mt-4">Total Factura: <span id="detail-total" class="text-blue-600"></span></p>
        </div>
    </div>
</div>

<!-- NUEVO: Modal para Gestión de Proveedores -->
<div id="supplier-management-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-3xl transform transition-all scale-100 opacity-100">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800">Gestionar Proveedores</h3>
            <button id="close-supplier-management-modal-btn" class="text-gray-500 hover:text-gray-700">
                <span class="lucide" data-lucide="x-circle"></span>
            </button>
        </div>

        <!-- Formulario para Añadir/Editar Proveedor -->
        <form id="supplier-form" class="space-y-4 p-4 border border-blue-200 rounded-lg bg-blue-50 mb-6">
            <h4 id="supplier-form-title" class="text-xl font-semibold text-blue-800">Añadir Nuevo Proveedor</h4>
            <input type="hidden" id="supplier-id" name="id">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="supplier-rut" class="block text-sm font-medium text-gray-700">RUT</label>
                    <input type="text" id="supplier-rut" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required />
                </div>
                <div>
                    <label for="supplier-razon-social" class="block text-sm font-medium text-gray-700">Razón Social</label>
                    <input type="text" id="supplier-razon-social" class="mt-1 block w-full p-2 border rounded-md shadow-sm" required />
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="supplier-direccion" class="block text-sm font-medium text-gray-700">Dirección</label>
                    <input type="text" id="supplier-direccion" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="supplier-telefono" class="block text-sm font-medium text-gray-700">Teléfono</label>
                    <input type="text" id="supplier-telefono" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="supplier-email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="supplier-email" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
                <div>
                    <label for="supplier-contacto-nombre" class="block text-sm font-medium text-gray-700">Nombre Contacto</label>
                    <input type="text" id="supplier-contacto-nombre" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
                </div>
            </div>
            <div>
                <label for="supplier-contacto-telefono" class="block text-sm font-medium text-gray-700">Teléfono Contacto</label>
                <input type="text" id="supplier-contacto-telefono" class="mt-1 block w-full p-2 border rounded-md shadow-sm" />
            </div>
            <div class="flex justify-end space-x-4">
                <button type="button" id="cancel-supplier-edit-btn" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors hidden">Cancelar Edición</button>
                <button type="submit" id="save-supplier-btn" class="px-4 py-2 bg-blue-600 text-white font-bold rounded-md hover:bg-blue-700 transition-colors flex items-center">
                    <span class="lucide mr-1" data-lucide="save"></span> Guardar Proveedor
                </button>
            </div>
        </form>

        <!-- Listado de Proveedores Existentes -->
        <h4 class="text-xl font-semibold mb-3">Proveedores Existentes</h4>
        <div class="overflow-x-auto max-h-60 overflow-y-auto border rounded-lg">
            <table class="w-full text-left">
                <thead class="bg-gray-100 sticky top-0">
                    <tr>
                        <th class="p-3">ID</th>
                        <th class="p-3">RUT</th>
                        <th class="p-3">Razón Social</th>
                        <th class="p-3">Teléfono</th>
                        <th class="p-3">Acciones</th>
                    </tr>
                </thead>
                <tbody id="suppliers-table-body" class="divide-y">
                    <!-- Proveedores se cargarán aquí -->
                    <tr><td colspan="5" class="p-4 text-center text-gray-500" id="no-suppliers-message">No hay proveedores registrados.</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
