<h2 class="text-3xl font-bold text-gray-800 mb-6">Gestión de Clientes</h2>

<div class="bg-white p-6 rounded-lg shadow">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-xl font-semibold">Listado de Clientes</h3>
    <button
      id="add-client-btn"
      class="bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors flex items-center"
    >
      <span class="lucide mr-2" data-lucide="plus-circle"></span>Añadir Cliente
    </button>
  </div>
  <div class="mb-4">
    <label for="client-search-input" class="sr-only">Buscar clientes</label>
    <input
      type="text"
      id="client-search-input"
      name="client-search"
      placeholder="Buscar por RUT, razón social, giro, etc..."
      class="w-full p-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500"
    />
  </div>
  <div class="overflow-x-auto">
    <table class="w-full text-left table-fixed">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3 w-[10%]">RUT</th>
          <th class="p-3 w-[15%]">Razón Social</th>
          <th class="p-3 w-[10%]">Giro</th>
          <th class="p-3 w-[15%]">Dirección</th>
          <th class="p-3 w-[8%]">Comuna</th>
          <th class="p-3 w-[8%]">Ciudad</th>
          <th class="p-3 w-[10%]">Teléfono</th>
          <th class="p-3 w-[12%]">Email</th>
          <th class="p-3 w-[10%]">Fecha Creación</th>
          <th class="p-3 w-[10%]">Acciones</th>
        </tr>
      </thead>
      <tbody id="clients-table-body" class="divide-y">
        <!-- Los clientes se cargarán aquí -->
        <tr>
          <td colspan="10" class="p-4 text-center text-gray-500" id="no-clients-message">Cargando clientes...</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal para Añadir/Editar Cliente -->
<div
  id="client-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50"
>
  <div
    class="bg-white p-8 rounded-lg shadow-xl w-full max-w-lg transform transition-all scale-100 opacity-100"
  >
    <h3 id="client-modal-title" class="text-2xl font-bold text-gray-800 mb-6">
      Añadir Nuevo Cliente
    </h3>
    <form id="client-form" class="space-y-4">
      <input type="hidden" id="client-id" name="id" />
      <div>
        <label for="client-rut" class="block text-sm font-medium text-gray-700"
          >RUT</label
        >
        <input
          type="text"
          id="client-rut"
          name="rut"
          required
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label
          for="client-razon-social"
          class="block text-sm font-medium text-gray-700"
          >Razón Social</label
        >
        <input
          type="text"
          id="client-razon-social"
          name="razon_social"
          required
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label for="client-giro" class="block text-sm font-medium text-gray-700"
          >Giro</label
        >
        <input
          type="text"
          id="client-giro"
          name="giro"
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label
          for="client-direccion"
          class="block text-sm font-medium text-gray-700"
          >Dirección</label
        >
        <input
          type="text"
          id="client-direccion"
          name="direccion"
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label
            for="client-comuna"
            class="block text-sm font-medium text-gray-700"
            >Comuna</label
          >
          <input
            type="text"
            id="client-comuna"
            name="comuna"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        <div>
          <label
            for="client-ciudad"
            class="block text-sm font-medium text-gray-700"
            >Ciudad</label
          >
          <input
            type="text"
            id="client-ciudad"
            name="ciudad"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label
            for="client-telefono"
            class="block text-sm font-medium text-gray-700"
            >Teléfono</label
          >
          <input
            type="text"
            id="client-telefono"
            name="telefono"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        <div>
          <label
            for="client-email"
            class="block text-sm font-medium text-gray-700"
            >Email</label
          >
          <input
            type="email"
            id="client-email"
            name="email"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
      </div>
      <div class="flex justify-end space-x-4 mt-6">
        <button
          type="button"
          id="cancel-client-btn"
          class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
        >
          Cancelar
        </button>
        <button
          type="submit"
          id="save-client-btn"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-semibold"
        >
          Guardar Cliente
        </button>
      </div>
    </form>
  </div>
</div>
