<h2 class="text-3xl font-bold text-gray-800 mb-6">Gestión de Usuarios</h2>

<div class="bg-white p-6 rounded-lg shadow">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-xl font-semibold">Listado de Usuarios</h3>
    <button
      id="add-user-btn"
      class="bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors flex items-center"
    >
      <span class="lucide mr-2" data-lucide="user-plus"></span>Añadir Usuario
    </button>
  </div>

  <div class="mb-4">
    <label for="user-search-input" class="sr-only">Buscar usuarios</label>
    <input
      type="text"
      id="user-search-input"
      name="user-search"
      placeholder="Buscar por nombre de usuario, nombre completo, email..."
      class="w-full p-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500"
    />
  </div>

  <div class="overflow-x-auto">
    <table class="w-full text-left table-fixed">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3 w-[5%]">ID</th>
          <th class="p-3 w-[15%]">Usuario</th>
          <th class="p-3 w-[20%]">Nombre Completo</th>
          <th class="p-3 w-[20%]">Email</th>
          <th class="p-3 w-[15%]">Rol</th>
          <th class="p-3 w-[15%]">Acciones</th>
        </tr>
      </thead>
      <tbody id="users-table-body" class="divide-y">
        <!-- Los usuarios se cargarán aquí -->
        <tr>
          <td colspan="6" class="p-4 text-center text-gray-500" id="no-users-message">Cargando usuarios...</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal para Añadir/Editar Usuario -->
<div
  id="user-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50"
>
  <div
    class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all scale-100 opacity-100"
  >
    <h3 id="user-modal-title" class="text-2xl font-bold text-gray-800 mb-6">
      Añadir Nuevo Usuario
    </h3>
    <form id="user-form" class="space-y-4">
      <input type="hidden" id="user-id" name="id" />
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700"
          >Usuario</label
        >
        <input
          type="text"
          id="username"
          name="username"
          required
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label for="full-name" class="block text-sm font-medium text-gray-700"
          >Nombre Completo</label
        >
        <input
          type="text"
          id="full-name"
          name="full_name"
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700"
          >Email</label
        >
        <input
          type="email"
          id="email"
          name="email"
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <!-- Campos de contraseña solo para añadir o cambiar contraseña explícitamente -->
      <div id="password-fields">
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700"
            >Contraseña</label
          >
          <input
            type="password"
            id="password"
            name="password"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        <div>
          <label
            for="confirm-password"
            class="block text-sm font-medium text-gray-700"
            >Confirmar Contraseña</label
          >
          <input
            type="password"
            id="confirm-password"
            name="confirm_password"
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
      </div>
      <div>
        <label for="user-role" class="block text-sm font-medium text-gray-700"
          >Rol</label
        >
        <select
          id="user-role"
          name="role_id"
          required
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        >
          <option value="">Selecciona un Rol</option>
          <!-- Los roles se cargarán aquí con JS -->
        </select>
      </div>
      <div class="text-red-600 text-sm hidden" id="user-form-error-message"></div>
      <div class="flex justify-end space-x-4 mt-6">
        <button
          type="button"
          id="cancel-user-btn"
          class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
        >
          Cancelar
        </button>
        <button
          type="submit"
          id="save-user-btn"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-semibold"
        >
          Guardar Usuario
        </button>
      </div>
    </form>
  </div>
</div>
