/* css/style.css */

/* Animación para el Toast */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideInFromTop 0.5s ease-out forwards;
}

/* Estilos para ocultar/mostrar elementos de forma más limpia */
.hidden-visually {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Estilos para tablas: Asegurar que los bordes sean consistentes */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 1px solid #e2e8f0; /* gray-200 */
    padding: 0.75rem;
    text-align: left;
}

thead th {
    background-color: #f8f8f8; /* Un gris muy claro para el encabezado */
    font-weight: 600; /* semibold */
    color: #4a5568; /* gray-700 */
}

/* Estilo para filas impares para mejor legibilidad */
tbody tr:nth-child(odd) {
    background-color: #ffffff; /* Blanco */
}

tbody tr:nth-child(even) {
    background-color: #f7fafc; /* gray-50 */
}

/* Estilo al pasar el mouse por las filas */
tbody tr:hover {
    background-color: #edf2f7; /* gray-100 */
}


/* Estilos para modales (aunque Tailwind ya hace mucho) */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    backdrop-filter: blur(2px); /* Efecto de desenfoque */
}

.modal-content {
    animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilos para los resultados de búsqueda (autocompletado) */
.search-results {
    position: absolute;
    z-index: 10;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem; /* rounded-md */
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    width: 100%; /* O ajusta según sea necesario */
}

.search-results div {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #e2e8f0;
}

.search-results div:last-child {
    border-bottom: none;
}

.search-results div:hover {
    background-color: #f7fafc; /* gray-50 */
}

/* Estilos para el estado de "activo" en la navegación */
.nav-link.active {
    background-color: #3b82f6; /* blue-500 */
    color: white;
}
.nav-link.active svg {
    color: white;
}

/* Algunos ajustes para el layout general si es necesario, 
   aunque ya está en main.js y los archivos HTML */
/*
body {
    font-family: 'Inter', sans-serif; // Si usas una fuente como Inter
}
*/