<h2 class="text-3xl font-bold text-gray-800 mb-6">Gestión de Clientes</h2>

<div class="bg-white p-6 rounded-lg shadow mb-6">
    <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">Listado de Clientes</h3>
        <button
            id="add-client-btn"
            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors"
            title="Añadir Nuevo Cliente"
        >
            <span data-lucide="plus" class="lucide-icon inline-block mr-2 w-5 h-5"></span>Añadir Cliente
        </button>
    </div>

    <div class="mb-4">
        <input
            type="text"
            id="client-search-input"
            placeholder="Buscar clientes por RUT o Razón Social..."
            class="w-full p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
        />
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full text-left">
            <thead class="bg-gray-100">
                <tr>
                    <th class="p-3">ID</th>
                    <th class="p-3">RUT</th>
                    <th class="p-3">Razón Social</th>
                    <th class="p-3">Giro</th>
                    <th class="p-3">Dirección</th>
                    <th class="p-3">Comuna</th>
                    <th class="p-3">Ciudad</th>
                    <th class="p-3">Teléfono</th>
                    <th class="p-3">Email</th>
                    <th class="p-3">Fecha Creación</th>
                    <th class="p-3">Acciones</th>
                </tr>
            </thead>
            <tbody id="clients-table-body" class="divide-y">
                </tbody>
        </table>
    </div>
    <div id="no-clients-message" class="text-center text-gray-500 p-4 hidden">No hay clientes registrados.</div>
</div>

<div
    id="client-modal"
    class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden z-50"
    aria-labelledby="client-modal-title"
    role="dialog"
    aria-modal="true"
>
    <div
        class="bg-white p-8 rounded-lg shadow-xl w-full max-w-lg transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
    >
        <h3 class="text-2xl font-bold mb-6 text-gray-800" id="client-modal-title">Añadir Nuevo Cliente</h3>
        <form id="client-form" class="space-y-4">
            <div>
                <label for="client-rut" class="block text-sm font-medium text-gray-700">RUT (Ej: 12.345.678-9)<span class="text-red-500">*</span></label>
                <input
                    type="text"
                    id="client-rut"
                    name="rut"
                    required
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Ej: 12.345.678-9"
                />
            </div>
            <div>
                <label for="client-razon-social" class="block text-sm font-medium text-gray-700">Razón Social<span class="text-red-500">*</span></label>
                <input
                    type="text"
                    id="client-razon-social"
                    name="razon_social"
                    required
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
            </div>
            <div>
                <label for="client-giro" class="block text-sm font-medium text-gray-700">Giro</label>
                <input
                    type="text"
                    id="client-giro"
                    name="giro"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
            </div>
            <div>
                <label for="client-direccion" class="block text-sm font-medium text-gray-700">Dirección</label>
                <input
                    type="text"
                    id="client-direccion"
                    name="direccion"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
            </div>
            <div>
                <label for="client-comuna" class="block text-sm font-medium text-gray-700">Comuna</label>
                <input
                    type="text"
                    id="client-comuna"
                    name="comuna"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
            </div>
            <div>
                <label for="client-ciudad" class="block text-sm font-medium text-gray-700">Ciudad</label>
                <input
                    type="text"
                    id="client-ciudad"
                    name="ciudad"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
            </div>
            <div>
                <label for="client-telefono" class="block text-sm font-medium text-gray-700">Teléfono</label>
                <input
                    type="text"
                    id="client-telefono"
                    name="telefono"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Ej: +56912345678"
                />
            </div>
            <div>
                <label for="client-email" class="block text-sm font-medium text-gray-700">Email</label>
                <input
                    type="email"
                    id="client-email"
                    name="email"
                    class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                    placeholder="ejemplo@dominio.com"
                />
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button
                    type="button"
                    id="cancel-client-btn"
                    class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                >
                    Cancelar
                </button>
                <button
                    type="submit"
                    id="save-client-btn"
                    class="inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:w-auto sm:text-sm"
                >
                    Guardar Cliente
                </button>
            </div>
        </form>
    </div>
</div>