<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de inventario Ferretería SV</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 flex h-screen overflow-hidden">
    <div id="main-app" class="h-screen w-full flex hidden">
      <aside class="w-64 bg-gray-800 text-white flex flex-col">
        <div class="p-6 text-2xl font-bold text-center border-b border-gray-700">
          Ferreteria Silva Villouta
        </div>
        <nav id="sidebar-nav" class="flex-1 px-4 py-6 space-y-2">
            <button
                data-page="dashboard"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="layout-dashboard" class="lucide-icon mr-3 w-5 h-5"></span>
                Dashboard
            </button>
            <button
                data-page="products"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="package" class="lucide-icon mr-3 w-5 h-5"></span>
                Productos
            </button>
            <button
                data-page="clients"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="users" class="lucide-icon mr-3 w-5 h-5"></span>
                Clientes
            </button>
            <button
                data-page="sales"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="shopping-cart" class="lucide-icon mr-3 w-5 h-5"></span>
                Ventas
            </button>
            <button
                data-page="historial"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="history" class="lucide-icon mr-3 w-5 h-5"></span>
                Historial de Ventas
            </button>
            <button
                data-page="adquisiciones"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="shopping-cart" class="lucide-icon mr-3 w-5 h-5"></span>
                Adquisiciones
            </button>
            <button
                data-page="users"
                class="w-full flex items-center p-3 rounded-lg text-left hover:bg-blue-700 transition-colors"
            >
                <span data-lucide="users-round" class="lucide-icon mr-3 w-5 h-5"></span>
                Gestión de Usuarios
            </button>
        </nav>
        <div class="p-4 border-t border-gray-700">
          <p id="current-user-info" class="text-sm">Bienvenido, Usuario</p>
          <button
            id="logout-btn"
            class="mt-3 w-full bg-red-600 text-white p-2 rounded-md hover:bg-red-700 transition-colors font-semibold"
          >
            Cerrar Sesión
          </button>
        </div>
      </aside>

      <main id="main-content-area" class="flex-1 p-6 overflow-y-auto">
        </main>
    </div>

    <div
      id="login-page"
      class="h-screen w-full flex items-center justify-center bg-gray-100"
    >
      <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">
          Ferreteria Silva Villouta
        </h2>
        <form id="login-form" class="space-y-6">
          <div>
            <label for="username" class="block text-sm font-medium text-gray-700"
              >Usuario</label
            >
            <input
              type="text"
              id="username"
              name="username"
              required
              class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700"
              >Contraseña</label
            >
            <input
              type="password"
              id="password"
              name="password"
              required
              class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          <div
            id="login-error-message"
            class="text-red-600 text-center text-sm hidden"
          >
            </div>
          <button
            type="submit"
            class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition-colors font-semibold"
          >
            Iniciar Sesión
          </button>
        </form>
      </div>
    </div>

    <div
      id="toast"
      class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl hidden z-50"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <span id="toast-message"></span>
    </div>

    <script src="js/main.js"></script>
    </body>
</html>