

<h2 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h2>

<div id="dashboard-page-container" class="p-6">
  <h2 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h2>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <div class="bg-white p-5 rounded-lg shadow" aria-label="Ventas de hoy">
      <h3 class="text-sm font-medium text-gray-500">Ventas de Hoy</h3>
      <p class="text-3xl font-bold mt-2" id="daily-sales">$0</p>
    </div>
    <div class="bg-white p-5 rounded-lg shadow" aria-label="Transacciones de hoy">
      <h3 class="text-sm font-medium text-gray-500">Transacciones de Hoy</h3>
      <p class="text-3xl font-bold mt-2" id="daily-transactions">0</p>
    </div>
    <div class="bg-white p-5 rounded-lg shadow" aria-label="Valor total del inventario">
      <h3 class="text-sm font-medium text-gray-500">Valor Total del Inventario</h3>
      <p class="text-3xl font-bold mt-2" id="total-inventory-value">$0</p>
    </div>
    <div class="bg-white p-5 rounded-lg shadow" aria-label="Productos con bajo stock">
      <h3 class="text-sm font-medium text-gray-500">Productos con Bajo Stock</h3>
      <p class="text-3xl font-bold mt-2" id="low-stock-count">0</p>
    </div>
  </div>

  <div class="bg-white p-4 rounded-lg shadow-md col-span-2">
    <h3 class="text-xl font-semibold mb-4">Ventas de Hoy</h3>
    <div class="relative h-64 md:h-80 lg:h-96">
      <canvas id="sales-chart"></canvas>
    </div>
  </div>
  <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
    <h3 class="text-xl font-semibold mb-4">Productos con Bajo Stock</h3>
    <ul id="low-stock-products-list" class="divide-y divide-gray-200">
      </ul>
  </div>
</div>

<script>
  // Asegurarse de que el script del dashboard se inicialice cuando se carga la página
  // Esto es manejado por main.js, pero si la página se carga directamente, es bueno tenerlo.
  if (typeof window.initDashboard === 'function') {
    window.initDashboard();
  }
</script>