<div
  class="min-h-screen flex items-center justify-center bg-gray-100"
  aria-label="Página de inicio de sesión"
>
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Iniciar Sesión</h2>
    <form id="login-form" class="space-y-4">
    <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Usuario</label>
        <input type="text" id="username" name="username" required
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
    </div>
    <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
        <input type="password" id="password" name="password" required
            class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
    </div>
    <div id="login-error-message" class="text-red-600 text-center text-sm hidden"></div>
    <button type="submit"
        class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition-colors font-semibold">
        Iniciar Sesión
    </button>
</form>
    <div id="login-message" class="mt-4 text-center text-red-500 hidden" role="alert"></div>
  </div>
</div>

<script>
  // Script específico para la página de login
  document.addEventListener('DOMContentLoaded', () => {
    const loginForm = document.getElementById('login-form');
    const loginMessage = document.getElementById('login-message');

    if (loginForm) {
      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        loginMessage.classList.add('hidden');
        loginMessage.textContent = '';

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
          const response = await fetch('api/auth.php?action=login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();

          if (response.ok) {
            window.showToast(data.message || 'Login exitoso.');
            // Redirigir a la página principal después del login exitoso
            // El usuario ya estará almacenado en window.currentUser a través de main.js
            window.location.reload(); // Recarga para cargar el dashboard y el menú correcto
          } else {
            loginMessage.textContent = data.error || 'Error al iniciar sesión.';
            loginMessage.classList.remove('hidden');
          }
        } catch (error) {
          console.error('Error de red al intentar iniciar sesión:', error);
          loginMessage.textContent = 'Error de conexión. Inténtelo de nuevo.';
          loginMessage.classList.remove('hidden');
        }
      });
    }
  });
</script>