<h2 class="text-3xl font-bold text-gray-800 mb-6">Gestión de Productos</h2>

<div class="bg-white p-6 rounded-lg shadow">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-xl font-semibold">Listado de Productos</h3>
    <button
      id="add-product-btn"
      class="bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors flex items-center"
    >
      <span class="lucide mr-2" data-lucide="plus-circle"></span>Añadir Producto
    </button>
  </div>
  <div class="flex items-center space-x-4 mb-4">
    <label for="product-table-search" class="sr-only">Buscar productos</label>
    <input
      type="text"
      id="product-table-search"
      name="product-search"
      placeholder="Buscar en productos..."
      class="w-1/3 p-2 border rounded-lg"
    />
    <label for="product-category-filter" class="sr-only">Filtrar categoría</label>
    <select
      id="product-category-filter"
      name="category-filter"
      class="p-2 border rounded-lg"
    >
      <option value="all">Todas las categorías</option>
    </select>
  </div>
  <div class="overflow-x-auto">
    <table class="w-full text-left">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3">ID</th>
          <th class="p-3">Nombre</th>
          <th class="p-3">SKU</th>
          <th class="p-3">Descripción</th>
          <th class="p-3">Precio</th>
          <th class="p-3">Stock</th>
          <th class="p-3">Categoría</th>
          <th class="p-3">Acciones</th>
        </tr>
      </thead>
      <tbody id="product-table-body" class="divide-y">
        </tbody>
    </table>
  </div>
</div>

<div class="bg-white p-6 rounded-lg shadow mt-6">
  <h3 class="text-xl font-semibold mb-4">Gestión de Categorías</h3>
  <div class="flex items-end space-x-4">
    <div class="flex-grow">
      <label for="new-category-name" class="block text-sm font-medium text-gray-700"
        >Añadir Nueva Categoría</label
      >
      <input
        type="text"
        id="new-category-name"
        name="new-category-name"
        placeholder="Nombre de la categoría"
        class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      />
    </div>
    <button
      id="add-category-btn"
      class="bg-green-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-green-600 transition-colors flex items-center"
    >
      <span class="lucide mr-2" data-lucide="plus-circle"></span>Añadir
    </button>
  </div>
  <div class="overflow-x-auto mt-4">
    <table class="w-full text-left">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3">ID</th>
          <th class="p-3">Nombre Categoría</th>
          <th class="p-3">Acciones</th>
        </tr>
      </thead>
      <tbody id="category-table-body" class="divide-y">
        </tbody>
    </table>
  </div>
</div>

<div
  id="product-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden z-50"
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true"
>
  <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-auto">
    <div class="flex justify-between items-center mb-4">
      <h2 id="modal-title" class="text-2xl font-bold text-gray-800">
        Agregar Nuevo Producto
      </h2>
      <button
        id="close-product-modal-btn"
        class="text-gray-500 hover:text-gray-700"
        aria-label="Cerrar modal"
      >
        <svg
          class="h-6 w-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          ></path>
        </svg>
      </button>
    </div>
    <form id="product-form" class="space-y-4">
      <input type="hidden" id="product-id" name="id" />
      <div>
        <label
          for="product-name"
          class="block text-sm font-medium text-gray-700"
          >Nombre del Producto</label
        >
        <input
          type="text"
          id="product-name"
          name="name"
          required
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label
          for="product-sku"
          class="block text-sm font-medium text-gray-700"
          >SKU</label
        >
        <input
          type="text"
          id="product-sku"
          name="sku"
          required
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <div>
        <label
          for="product-description"
          class="block text-sm font-medium text-gray-700"
          >Descripción</label
        >
        <textarea
          id="product-description"
          name="description"
          rows="3"
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        ></textarea>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label
            for="product-price"
            class="block text-sm font-medium text-gray-700"
            >Precio</label
          >
          <input
            type="number"
            id="product-price"
            name="price"
            step="0.01"
            min="0"
            required
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        <div>
          <label
            for="product-stock"
            class="block text-sm font-medium text-gray-700"
            >Stock</label
          >
          <input
            type="number"
            id="product-stock"
            name="stock"
            min="0"
            required
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
      </div>
      <div>
        <label
          for="product-category"
          class="block text-sm font-medium text-gray-700"
          >Categoría</label
        >
        <select
          id="product-category"
          name="category_id"
          required
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
        >
          </select>
      </div>
      <div class="flex justify-end space-x-4 mt-6">
        <button
          type="button"
          id="close-product-modal-btn"
          class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
        >
          Cancelar
        </button>
        <button
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
        >
          Guardar Producto
        </button>
      </div>
    </form>
  </div>
</div>
<script>
  // Asegurarse de que el script de productos se inicialice cuando se carga la página
  if (typeof window.initProductsPage === 'function') {
    window.initProductsPage();
  }
</script>