<h2 class="text-3xl font-bold text-gray-800 mb-6">Módulo de Ventas</h2>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
    <h3 class="text-xl font-semibold mb-4">Buscar Productos</h3>
    <div class="relative mb-4">
      <input
        type="text"
        id="product-search"
        placeholder="Buscar por nombre o SKU..."
        class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
      />
      <div
        id="product-search-results"
        class="absolute z-10 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 hidden max-h-60 overflow-y-auto"
      >
        </div>
    </div>

    <h3 class="text-xl font-semibold mb-4">Detalle del Carrito</h3>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white">
        <thead>
          <tr class="w-full bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
            <th class="py-3 px-6">Producto</th>
            <th class="py-3 px-6">Precio</th>
            <th class="py-3 px-6 text-center">Cantidad</th>
            <th class="py-3 px-6 text-right">Total Ítem</th>
            <th class="py-3 px-6 text-center">Acciones</th>
          </tr>
        </thead>
        <tbody id="cart-items" class="text-gray-700 text-sm font-light">
          <tr>
            <td colspan="5" class="py-4 text-center text-gray-500">No hay productos en el carrito.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-right space-y-2 mt-4">
      <p class="text-lg">Subtotal: <span id="cart-subtotal">$0</span></p>
      <p class="text-lg">Descuento: <span id="cart-discount">-$0</span></p>
      <p class="text-2xl font-bold mt-2">Total: <span id="cart-total">$0</span></p>
    </div>

    <div class="flex justify-end space-x-4 mt-6">
      <button
        id="apply-discount-btn"
        class="px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition-colors flex items-center"
      >
        <span class="lucide lucide-percent mr-2"></span>Aplicar Descuento
      </button>
      <button
        id="complete-sale-btn"
        class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors flex items-center"
      >
        <span class="lucide lucide-check-circle mr-2"></span>Completar Venta
      </button>
    </div>
  </div>

  <div class="lg:col-span-1 bg-white p-6 rounded-lg shadow">
    <h3 class="text-xl font-semibold mb-4">Detalles de la Venta</h3>

    <div class="mb-4">
      <label for="sale-type" class="block text-sm font-medium text-gray-700">Tipo de Documento</label>
      <select
        id="sale-type"
        name="sale-type"
        class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="Boleta">Boleta</option>
        <option value="Factura">Factura</option>
      </select>
    </div>

    <div id="client-selection-div" class="hidden mb-4 p-4 border border-gray-200 rounded-lg bg-gray-50">
      <h4 class="text-md font-semibold mb-2">Seleccionar Cliente (Factura)</h4>
      <div class="relative mb-3">
        <input
          type="text"
          id="client-search"
          placeholder="Buscar cliente por nombre o RUT..."
          class="w-full p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
        />
        <div
          id="client-search-results"
          class="absolute z-10 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 hidden max-h-40 overflow-y-auto"
        >
          </div>
      </div>
      <p class="text-sm text-gray-700">Cliente Seleccionado: <span id="selected-client-display" class="font-medium">Ninguno</span></p>
      <button
        id="clear-client-selection-btn"
        class="hidden text-red-500 hover:text-red-700 text-sm mt-2"
        type="button"
      >
        <span class="lucide lucide-x mr-1"></span>Limpiar Selección
      </button>
      </div>

  </div>
</div>

<div
  id="discount-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden z-50"
  aria-labelledby="discount-modal-title"
  role="dialog"
  aria-modal="true"
>
  <div
    class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full"
  >
    <h3 class="text-2xl font-bold mb-6 text-gray-800" id="discount-modal-title">
      Aplicar Descuento
    </h3>
    <div class="mb-4">
      <label for="discount-amount" class="block text-sm font-medium text-gray-700"
        >Monto del Descuento (CLP)</label
      >
      <input
        type="number"
        id="discount-amount"
        name="discount-amount"
        step="1"   min="0"
        class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      />
    </div>
    <div class="flex justify-end space-x-4 mt-6">
      <button
        type="button"
        id="close-discount-modal-btn"
        class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
      >
        Cancelar
      </button>
      <button
        type="button"
        id="confirm-discount-btn"
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
      >
        Aplicar
      </button>
    </div>
  </div>
</div>

<script>
  // Inicializa el módulo de ventas cuando se carga esta sección
  document.addEventListener('DOMContentLoaded', () => {
    if (window.initVentas) {
      window.initVentas();
    }
  });
</script>