<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI Ferreteria SV</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg hidden animate-slideIn z-50">
        Mensaje de prueba.
    </div>

    <!-- Login Page -->
    <div id="login-page" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-slate-50" aria-label="Página de inicio de sesión">
        <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md border-0 transform hover:scale-105 transition-all duration-300">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Iniciar Sesión</h2>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Usuario</label>
                    <input type="text" id="username" name="username" required
                        class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                    <input type="password" id="password" name="password" required
                        class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
                </div>
                <div id="login-error-message" class="text-red-600 text-center text-sm hidden"></div>
                <button type="submit"
                    class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                    Ingresar
                </button>
            </form>
        </div>
    </div>

    <!-- Main Application Layout -->
    <div id="main-app" class="min-h-screen hidden grid grid-cols-[250px_1fr] bg-slate-50" aria-label="Aplicación Principal">
        <!-- Sidebar -->
        <aside class="bg-slate-800 text-white p-4 flex flex-col shadow-lg overflow-y-auto">
            <div class="text-2xl font-bold mb-6 text-blue-300">
                SGI Ferreteria SV
            </div>
            <nav id="sidebar-nav" class="flex-grow space-y-2">
                <button data-page="dashboard"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="layout-dashboard"></span>
                    <span>Dashboard</span>
                </button>
                <button data-page="products"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="package"></span>
                    <span>Productos</span>
                </button>
                <button data-page="sales"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="dollar-sign"></span>
                    <span>Ventas</span>
                </button>
                <button data-page="clients"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="users"></span>
                    <span>Clientes</span>
                </button>
                <button data-page="adquisitions"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="truck"></span>
                    <span>Adquisiciones</span>
                </button>
                <button data-page="historial"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="history"></span>
                    <span>Historial Ventas</span>
                </button>
                <button data-page="users"
                    class="nav-link w-full text-left py-3 px-4 rounded-lg flex items-center space-x-3 text-slate-200 hover:bg-slate-700 transition-colors duration-200">
                    <span class="lucide" data-lucide="user-cog"></span>
                    <span>Usuarios</span>
                </button>
            </nav>

            <div class="mt-8 pt-4 border-t border-slate-700 text-sm text-slate-400">
                <p id="current-user-info" class="font-semibold"></p>
                <p class="text-xs">Hora actual: <span id="current-time"></span></p>
                <button id="logout-btn"
                    class="w-full mt-4 py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors duration-200 flex items-center justify-center space-x-2">
                    <span class="lucide" data-lucide="log-out"></span>
                    <span>Cerrar Sesión</span>
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main id="main-content-area" class="p-8 overflow-y-auto">
            <div class="text-center text-gray-500 py-16">
                <p>Cargando contenido...</p>
            </div>
        </main>
    </div>

    <!-- Tus scripts JavaScript existentes -->
    <script src="/js/main.js"></script>
    <script src="/js/productos.js"></script> <!-- **¡Asegúrate de que este archivo exista como products.js o cámbialo a productos.js si así se llama!** -->
    <script src="/js/adquisiciones.js"></script>
    <script src="/js/clients.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/ventas.js"></script> <!-- **¡Asegúrate de que este archivo exista como sales.js o cámbialo a ventas.js si así se llama!** -->
    <script src="/js/historial.js"></script>
    <script src="/js/users.js"></script>


    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('es-ES', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }
        
        updateTime();
        setInterval(updateTime, 60000);

        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(l => l.classList.remove('bg-blue-700', 'text-white'));
                    this.classList.add('bg-blue-700', 'text-white');
                });
            });
        });
    </script>
</body>
</html>
