<h2 class="text-3xl font-bold text-gray-800 mb-6">Historial de Ventas</h2>

<div class="bg-white p-6 rounded-lg shadow">
  <h3 class="text-xl font-semibold mb-4">Historial de Ventas</h3>
  <div class="flex items-center space-x-4 mb-4">
    <div>
      <label for="history-date-filter" class="text-sm font-medium">Filtrar por fecha:</label>
      <input
        type="date"
        id="history-date-filter"
        name="history-date-filter"
        class="p-2 border rounded-lg"
      />
    </div>
    <button
      id="clear-history-filter"
      class="bg-gray-200 p-2 rounded-lg text-sm hover:bg-gray-300"
      type="button"
    >
      Limpiar Filtro
    </button>
  </div>
  <div class="overflow-x-auto">
    <table class="w-full text-left">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3">ID Venta</th>
          <th class="p-3">Fecha</th>
          <th class="p-3">Hora</th>
          <th class="p-3">Tipo Doc.</th>
          <th class="p-3">Cliente</th>
          <th class="p-3">Vendedor</th>
          <th class="p-3">Total</th>
          <th class="p-3">Acciones</th>
        </tr>
      </thead>
      <tbody id="history-table-body" class="divide-y">
        </tbody>
    </table>
  </div>
</div>

<div
  id="sale-details-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden z-50"
  aria-labelledby="sale-details-modal-title"
  role="dialog"
  aria-modal="true"
>
  <div
    class="bg-white p-8 rounded-lg shadow-xl w-full max-w-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-full"
  >
    <h3 class="text-2xl font-bold mb-6 text-gray-800" id="sale-details-modal-title">
      Detalles de la Venta
    </h3>
    <div id="sale-details-content" class="mb-6">
      </div>
    <div class="flex justify-end">
      <button
        type="button"
        id="close-sale-details-modal-btn"
        class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
      >
        Cerrar
      </button>
    </div>
  </div>
</div>

<script>
  // Asegurarse de que el script de historial se inicialice cuando se carga la página
  if (typeof window.initHistorial === 'function') {
    window.initHistorial();
  }
</script>