<h2 class="text-3xl font-bold text-gray-800 mb-6">Módulo de Ventas</h2>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
    <h3 class="text-xl font-semibold mb-4">Buscar Productos</h3>
    <div class="relative mb-4">
      <input
        type="text"
        id="product-search-input" placeholder="Buscar por nombre o SKU..."
        class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
      />
      <div
        id="product-search-results"
        class="absolute z-10 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 hidden max-h-60 overflow-y-auto"
      >
        </div>
      <div id="product-list-for-sales" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
        </div>
    </div>

    <h3 class="text-xl font-semibold mb-4">Detalle del Carrito</h3>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white">
        <thead>
          <tr class="w-full bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
            <th class="py-3 px-6">Producto</th>
            <th class="py-3 px-6">Cantidad</th>
            <th class="py-3 px-6">Precio Unitario</th>
            <th class="py-3 px-6">Subtotal</th>
            <th class="py-3 px-6">Acciones</th>
          </tr>
        </thead>
        <tbody id="cart-table-body" class="text-gray-700 text-sm font-light">
          </tbody>
      </table>
    </div>
    <div class="mt-4 flex justify-end items-center">
      <span class="text-lg font-bold">Total Carrito: <span id="cart-total">CLP 0</span></span>
    </div>
    <div class="mt-6 flex justify-end space-x-4">
      <button
        id="clear-cart-btn"
        class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors flex items-center"
      >
        <span data-lucide="trash-2" class="w-5 h-5 mr-2"></span>
        Vaciar Carrito
      </button>
      <button
        id="discount-btn"
        class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition-colors flex items-center"
      >
        <span data-lucide="percent" class="w-5 h-5 mr-2"></span>
        Aplicar Descuento
      </button>
    </div>
  </div>

  <div class="bg-white p-6 rounded-lg shadow">
    <h3 class="text-xl font-semibold mb-4">Información de la Venta</h3>
    <div class="mb-4">
      <label for="client-search-input" class="block text-sm font-medium text-gray-700">Buscar Cliente (Opcional)</label>
      <input
        type="text"
        id="client-search-input"
        placeholder="RUT o Razón Social..."
        class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
      />
      <div id="client-search-results" class="absolute z-10 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 hidden max-h-40 overflow-y-auto">
        </div>
      <p class="mt-2 text-sm text-gray-600" id="selected-client-display"></p>
      <button id="clear-client-selection-btn" class="text-blue-500 text-sm mt-1 hidden hover:underline">Limpiar Selección</button>
    </div>

    <div class="mb-6">
      <label for="sale-type-select" class="block text-sm font-medium text-gray-700">Tipo de Venta</label>
      <select
        id="sale-type-select"
        class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="Boleta">Boleta</option>
        <option value="Factura">Factura</option>
      </select>
    </div>

    <button
      id="complete-sale-btn"
      class="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold flex items-center justify-center"
    >
      <span data-lucide="check-circle-2" class="w-6 h-6 mr-3"></span>
      Completar Venta
    </button>
  </div>
</div>

<div
  id="discount-modal"
  class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden z-50"
  aria-labelledby="discount-modal-title"
  role="dialog"
  aria-modal="true"
>
  <div
    class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full"
  >
    <h3 class="text-2xl font-bold mb-6 text-gray-800" id="discount-modal-title">
      Aplicar Descuento
    </h3>
    <div class="mb-4">
      <label for="discount-input" class="block text-sm font-medium text-gray-700" >Monto del Descuento (CLP)</label
      >
      <input
        type="number"
        id="discount-input" name="discount-input"
        step="1"   min="0"
        class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      />
    </div>
    <div class="flex justify-end space-x-4 mt-6">
      <button
        type="button"
        id="cancel-discount-btn" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 transition-colors"
      >
        Cancelar
      </button>
      <button
        type="button"
        id="apply-discount-btn"
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
      >
        Aplicar
      </button>
    </div>
  </div>
</div>