<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Gestión de Adquisiciones</h2>
      <p class="text-slate-600">Administra las compras y proveedores del negocio</p>
    </div>
    <button id="add-acquisition-btn" class="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 flex items-center space-x-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
      </svg>
      <span>Nueva Adquisición</span>
    </button>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-slate-800 flex items-center space-x-3">
        <svg class="w-7 h-7 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        <span>Listado de Adquisiciones</span>
      </h3>
      <div class="flex items-center space-x-4">
        <input type="text" id="acquisition-search-input" placeholder="Buscar adquisición..."
               class="p-3 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200" />
        <button id="manage-suppliers-btn" class="bg-emerald-100 text-emerald-700 font-semibold py-3 px-5 rounded-xl hover:bg-emerald-200 transition-colors duration-200 flex items-center space-x-2 shadow">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h2v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2h2m15.5-1.049A4.002 4.002 0 0017 9c0-2.21-1.79-4-4-4S9 6.79 9 9c0 .773.228 1.5.617 2.151M12 14v6m-3-3h6"></path></svg>
          <span>Proveedores</span>
        </button>
      </div>
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="min-w-full bg-white">
        <thead>
          <tr class="bg-slate-100 border-b border-slate-200">
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Factura #</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Proveedor</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Fecha Compra</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Total</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Estado Pago</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Usuario</th>
            <th class="py-3 px-4 text-center text-sm font-semibold text-slate-700">Acciones</th>
          </tr>
        </thead>
        <tbody id="acquisition-table-body" class="divide-y divide-slate-100">
          <!-- Las adquisiciones se cargarán aquí -->
        </tbody>
      </table>
      <div class="text-center py-8 text-slate-500 hidden" id="no-acquisitions-message">
        <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <p>No se encontraron adquisiciones.</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal para Nueva/Editar Adquisición -->
<div id="acquisition-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="acquisition-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="acquisition-modal-title">Registrar Nueva Adquisición</h3>
      <button type="button" id="close-acquisition-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <form id="acquisition-form" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="acquisition-supplier" class="block text-sm font-semibold text-slate-700 mb-2">Proveedor *</label>
          <select id="acquisition-supplier" name="proveedor_id" required
                  class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white">
            <option value="">Selecciona un Proveedor</option>
            <!-- Los proveedores se cargarán aquí con JS -->
          </select>
        </div>
        <div>
          <label for="acquisition-invoice-number" class="block text-sm font-semibold text-slate-700 mb-2">Número de Factura</label>
          <input type="text" id="acquisition-invoice-number" name="numero_factura"
                 class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200"
                 placeholder="Ej: F987654" />
        </div>
        <div>
          <label for="acquisition-purchase-date" class="block text-sm font-semibold text-slate-700 mb-2">Fecha de Compra *</label>
          <input type="date" id="acquisition-purchase-date" name="fecha_compra" required
                 class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white" />
        </div>
        <div>
          <label for="acquisition-due-date" class="block text-sm font-semibold text-slate-700 mb-2">Fecha de Vencimiento</label>
          <input type="date" id="acquisition-due-date" name="fecha_vencimiento"
                 class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white" />
        </div>
        <div>
          <label for="acquisition-payment-status" class="block text-sm font-semibold text-slate-700 mb-2">Estado de Pago *</label>
          <select id="acquisition-payment-status" name="estado_pago" required
                  class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white">
            <option value="Pendiente">Pendiente</option>
            <option value="Pagada">Pagada</option>
          </select>
        </div>
        <div>
          <label for="acquisition-invoice-file" class="block text-sm font-semibold text-slate-700 mb-2">Archivo de Factura (PDF)</label>
          <input type="file" id="acquisition-invoice-file" name="archivo_factura" accept=".pdf"
                 class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-emerald-50 file:text-emerald-700 hover:file:bg-emerald-100" />
          <p class="text-xs text-slate-500 mt-1">Sube el PDF de la factura si aplica.</p>
          <p id="current-invoice-file" class="text-sm text-slate-600 mt-2 hidden">Archivo actual: <a href="#" target="_blank" class="text-blue-500 hover:underline"></a></p>
        </div>
      </div>

      <div class="space-y-4 bg-emerald-50 p-4 rounded-xl border border-emerald-200">
        <h4 class="text-lg font-bold text-slate-800">Detalles de Productos Adquiridos</h4>
        <div class="flex flex-col md:flex-row gap-4 mb-4">
          <select id="add-acquisition-product" class="w-full md:w-2/3 p-3 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 bg-white">
            <option value="">Selecciona un Producto</option>
            <!-- Productos se cargarán aquí -->
          </select>
          <input type="number" id="add-acquisition-qty" placeholder="Cantidad" min="1" value="1"
                 class="w-full md:w-1/3 p-3 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 text-center" />
          <input type="number" id="add-acquisition-cost" placeholder="Costo Unitario" min="0" step="0.01"
                 class="w-full md:w-1/3 p-3 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 transition-all duration-200 text-center" />
          <button type="button" id="add-product-to-acquisition-btn" class="bg-emerald-500 text-white p-3 rounded-xl hover:bg-emerald-600 transition-colors duration-200 shadow flex items-center justify-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
            <span>Añadir</span>
          </button>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white rounded-xl shadow-sm">
            <thead>
              <tr class="bg-slate-100 border-b border-slate-200">
                <th class="py-2 px-3 text-left text-xs font-semibold text-slate-700">Producto</th>
                <th class="py-2 px-3 text-center text-xs font-semibold text-slate-700">Cant.</th>
                <th class="py-2 px-3 text-right text-xs font-semibold text-slate-700">Costo Unit.</th>
                <th class="py-2 px-3 text-right text-xs font-semibold text-slate-700">Total Item</th>
                <th class="py-2 px-3 text-center text-xs font-semibold text-slate-700">Acción</th>
              </tr>
            </thead>
            <tbody id="acquisition-items-list" class="divide-y divide-slate-100">
              <!-- Ítems de la adquisición se cargarán aquí -->
            </tbody>
          </table>
          <div class="text-center py-4 text-slate-500 hidden" id="no-acquisition-items-message">
            <p>No se han añadido productos a esta adquisición.</p>
          </div>
        </div>
        <div class="flex justify-end pt-4 border-t border-slate-200 mt-4">
          <span class="text-lg font-bold text-slate-800">Total de Adquisición: <span id="acquisition-total-amount">$0</span></span>
        </div>
      </div>

      <div class="text-red-600 text-sm hidden bg-red-50 p-3 rounded-lg border border-red-200" id="acquisition-form-error-message"></div>

      <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200">
        <button type="button" id="cancel-acquisition-btn" class="px-8 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="submit" id="save-acquisition-btn" class="px-8 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white font-bold rounded-xl transition-all duration-200 flex items-center space-x-2 shadow-lg hover:shadow-xl">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
          </svg>
          <span>Guardar Adquisición</span>
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Modal para Adquisición de Detalles -->
<div id="acquisition-details-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="acquisition-details-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Detalles de Adquisición</h3>
      <button type="button" id="close-acquisition-details-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="space-y-4 text-slate-700">
      <p><span class="font-semibold">Número de Factura:</span> <span id="detail-invoice-number"></span></p>
      <p><span class="font-semibold">Proveedor:</span> <span id="detail-supplier-name"></span></p>
      <p><span class="font-semibold">Fecha de Compra:</span> <span id="detail-purchase-date"></span></p>
      <p><span class="font-semibold">Fecha de Vencimiento:</span> <span id="detail-due-date"></span></p>
      <p><span class="font-semibold">Estado de Pago:</span> <span id="detail-payment-status" class="font-bold"></span></p>
      <p><span class="font-semibold">Registrado por:</span> <span id="detail-user-name"></span></p>
      <p id="detail-invoice-file-row" class="hidden"><span class="font-semibold">Archivo Factura:</span> <a id="detail-invoice-file-link" href="#" target="_blank" class="text-blue-500 hover:underline"></a></p>

      <h4 class="text-lg font-bold text-slate-800 mt-6 mb-3">Productos Adquiridos</h4>
      <div class="overflow-x-auto border border-slate-200 rounded-lg">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="bg-slate-50">
              <th class="py-2 px-3 text-left font-semibold text-slate-700">Producto</th>
              <th class="py-2 px-3 text-center font-semibold text-slate-700">Cantidad</th>
              <th class="py-2 px-3 text-right font-semibold text-slate-700">Costo Unit.</th>
              <th class="py-2 px-3 text-right font-semibold text-slate-700">Subtotal</th>
            </tr>
          </thead>
          <tbody id="detail-acquisition-products-list" class="divide-y divide-slate-100">
            <!-- Los productos se cargarán aquí -->
          </tbody>
        </table>
      </div>

      <div class="bg-emerald-50 p-6 rounded-xl">
        <div class="flex justify-between items-center">
          <span class="text-lg font-bold text-slate-700">Total de la Adquisición:</span>
          <span class="text-2xl font-bold text-emerald-600" id="detail-acquisition-total">$0</span>
        </div>
      </div>
    </div>

    <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200 mt-6">
      <button type="button" id="edit-acquisition-btn" class="px-6 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors duration-200 font-semibold flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-7-6l2-2m0 0l5 5m-5-5H11a2 2 0 00-2 2v2"></path></svg>
        <span>Editar</span>
      </button>
      <button type="button" id="delete-acquisition-btn" class="px-6 py-3 bg-red-600 text-white rounded-xl hover:bg-red-700 transition-colors duration-200 font-semibold flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
        <span>Eliminar</span>
      </button>
    </div>
  </div>
</div>

<!-- Modal de Gestión de Proveedores -->
<div id="supplier-management-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="supplier-management-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-3xl transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Gestión de Proveedores</h3>
      <button type="button" id="close-supplier-management-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="space-y-6">
      <button id="add-supplier-btn" class="bg-blue-600 text-white font-semibold py-2 px-4 rounded-xl hover:bg-blue-700 transition-colors duration-200 flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
        <span>Añadir Nuevo Proveedor</span>
      </button>

      <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
        <table class="min-w-full bg-white">
          <thead>
            <tr class="bg-slate-100 border-b border-slate-200">
              <th class="py-2 px-3 text-left text-sm font-semibold text-slate-700">Razón Social</th>
              <th class="py-2 px-3 text-left text-sm font-semibold text-slate-700">RUT</th>
              <th class="py-2 px-3 text-left text-sm font-semibold text-slate-700">Teléfono</th>
              <th class="py-2 px-3 text-left text-sm font-semibold text-slate-700">Email</th>
              <th class="py-2 px-3 text-center text-sm font-semibold text-slate-700">Acciones</th>
            </tr>
          </thead>
          <tbody id="supplier-table-body" class="divide-y divide-slate-100">
            <!-- Los proveedores se cargarán aquí -->
          </tbody>
        </table>
        <div class="text-center py-4 text-slate-500 hidden" id="no-suppliers-message">
          <p>No se encontraron proveedores.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal para Añadir/Editar Proveedor -->
<div id="supplier-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="supplier-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="supplier-modal-title">Añadir Proveedor</h3>
      <button type="button" id="close-supplier-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <form id="supplier-form" class="space-y-4">
      <div>
        <label for="supplier-razon-social" class="block text-sm font-semibold text-slate-700 mb-2">Razón Social *</label>
        <input type="text" id="supplier-razon-social" name="razon_social" required
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-rut" class="block text-sm font-semibold text-slate-700 mb-2">RUT *</label>
        <input type="text" id="supplier-rut" name="rut" required
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-direccion" class="block text-sm font-semibold text-slate-700 mb-2">Dirección</label>
        <input type="text" id="supplier-direccion" name="direccion"
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-telefono" class="block text-sm font-semibold text-slate-700 mb-2">Teléfono</label>
        <input type="tel" id="supplier-telefono" name="telefono"
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-email" class="block text-sm font-semibold text-slate-700 mb-2">Email</label>
        <input type="email" id="supplier-email" name="email"
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-contacto-nombre" class="block text-sm font-semibold text-slate-700 mb-2">Nombre Contacto</label>
        <input type="text" id="supplier-contacto-nombre" name="contacto_nombre"
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>
      <div>
        <label for="supplier-contacto-telefono" class="block text-sm font-semibold text-slate-700 mb-2">Teléfono Contacto</label>
        <input type="tel" id="supplier-contacto-telefono" name="contacto_telefono"
               class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200" />
      </div>

      <div class="text-red-600 text-sm hidden bg-red-50 p-3 rounded-lg border border-red-200" id="supplier-form-error-message"></div>

      <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200">
        <button type="button" id="cancel-supplier-edit-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="submit" id="save-supplier-btn" class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-xl transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
          Guardar Proveedor
        </button>
      </div>
    </form>
  </div>
</div>
