<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Gestión de Clientes</h2>
      <p class="text-slate-600">Administra la información de tus clientes</p>
    </div>
    <button id="add-client-btn" class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 flex items-center space-x-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
      </svg>
      <span>Añadir Cliente</span>
    </button>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Listado de Clientes</h3>
      <div class="flex items-center space-x-4">
        <label for="client-search-input" class="sr-only">Buscar cliente</label>
        <div class="relative w-full">
          <input
            type="text"
            id="client-search-input"
            placeholder="Buscar por RUT, Razón Social, Giro..."
            class="w-full p-3 pl-10 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
          />
          <svg class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
      </div>
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="min-w-full divide-y divide-slate-200">
        <thead class="bg-slate-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">RUT</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Razón Social</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Giro</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Teléfono</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Email</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Acciones</th>
          </tr>
        </thead>
        <tbody id="clients-table-body" class="bg-white divide-y divide-slate-100">
          <!-- Las filas de clientes se cargarán aquí con JavaScript -->
          <tr><td colspan="7" class="px-6 py-4 text-center text-slate-500" id="no-clients-message">No hay clientes registrados.</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal de Añadir/Editar Cliente -->
<div id="client-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl transform transition-all scale-95 opacity-0">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="client-modal-title">Añadir Nuevo Cliente</h3>
      <button id="close-client-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors">
        <span class="lucide" data-lucide="x-circle"></span>
      </button>
    </div>

    <form id="client-form" class="space-y-6">
      <input type="hidden" id="client-id" name="id" />

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="client-rut" class="block text-sm font-semibold text-slate-700 mb-2">RUT *</label>
            <input type="text" id="client-rut" name="rut" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: 12.345.678-9" />
          </div>
          <div>
            <label for="client-razon-social" class="block text-sm font-semibold text-slate-700 mb-2">Razón Social *</label>
            <input type="text" id="client-razon-social" name="razon_social" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Mi Empresa SpA" />
          </div>
          <div class="md:col-span-2">
            <label for="client-giro" class="block text-sm font-semibold text-slate-700 mb-2">Giro</label>
            <input type="text" id="client-giro" name="giro"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Venta al por mayor" />
          </div>
          <div class="md:col-span-2">
            <label for="client-direccion" class="block text-sm font-semibold text-slate-700 mb-2">Dirección</label>
            <input type="text" id="client-direccion" name="direccion"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Av. Siempre Viva 123" />
          </div>
          <div>
            <label for="client-comuna" class="block text-sm font-semibold text-slate-700 mb-2">Comuna</label>
            <input type="text" id="client-comuna" name="comuna"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Santiago" />
          </div>
          <div>
            <label for="client-ciudad" class="block text-sm font-semibold text-slate-700 mb-2">Ciudad</label>
            <input type="text" id="client-ciudad" name="ciudad"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Santiago" />
          </div>
          <div>
            <label for="client-telefono" class="block text-sm font-semibold text-slate-700 mb-2">Teléfono</label>
            <input type="tel" id="client-telefono" name="telefono"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="+56 9 1234 5678" />
          </div>
          <div>
            <label for="client-email" class="block text-sm font-semibold text-slate-700 mb-2">Email</label>
            <input type="email" id="client-email" name="email"
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="cliente@empresa.com" />
          </div>
        </div>
      </div>

      <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200">
        <button type="button" id="cancel-client-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="submit" id="save-client-btn" class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-xl transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
          Guardar Cliente
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  // Asegurarse de que el script de clientes se inicialice cuando se carga la página
  if (typeof window.initClientes === 'function') {
    window.initClientes();
  }

  // Animación del modal (opcional, pero mejora la UX)
  document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('client-modal');
    const modalContent = modal.querySelector('#modal-content'); // Obtener el contenido dentro del modal

    // Función para mostrar modal con animación
    function showModalWithAnimation() {
      modal.classList.remove('hidden');
      modal.classList.add('flex'); // Asegurarse de que sea flex para centrar
      setTimeout(() => {
        modalContent.classList.remove('scale-95', 'opacity-0');
        modalContent.classList.add('scale-100', 'opacity-100');
      }, 10); // Pequeño retraso para que la transición se aplique
    }
    
    // Función para ocultar modal con animación
    function hideModalWithAnimation() {
      modalContent.classList.remove('scale-100', 'opacity-100');
      modalContent.classList.add('scale-95', 'opacity-0');
      setTimeout(() => {
        modal.classList.add('hidden');
        modal.classList.remove('flex'); // Remover flex al ocultar
      }, 300); // Duración de la transición CSS
    }

    // Sobrescribir las funciones globales de openClientModal y cerrar
    // Esto asegura que las animaciones se usen al abrir y cerrar el modal.
    const originalOpenClientModal = window.openClientModal;
    window.openClientModal = function(client = null) {
        originalOpenClientModal(client); // Llama a la lógica original de clients.js
        showModalWithAnimation();
    };

    const closeButton = document.getElementById('close-client-modal-btn');
    const cancelButton = document.getElementById('cancel-client-btn');
    
    if (closeButton) {
        closeButton.addEventListener('click', hideModalWithAnimation);
    }
    if (cancelButton) {
        cancelButton.addEventListener('click', hideModalWithAnimation);
    }
  });
</script>
