<div class="space-y-8 animate-fade-in" id="dashboard-page-container">
  <!-- Header con estadísticas mejoradas -->
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Dashboard</h2>
      <p class="text-slate-600">Resumen general del sistema</p>
    </div>
    <div class="flex items-center space-x-2 bg-green-50 text-green-700 px-4 py-2 rounded-full border border-green-200">
      <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
      <span class="text-sm font-medium">Actualizado hace 5 min</span>
    </div>
  </div>

  <div class="space-y-8">
    <!-- Stats Cards con diseño mejorado -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Tarjeta 1: Ventas de Hoy -->
      <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-0 group hover:-translate-y-1" aria-label="Ventas de hoy">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wide mb-2">Ventas de Hoy</h3>
            <p id="total-sales-today" class="text-3xl font-bold text-slate-800 group-hover:text-blue-600 transition-colors">$0</p>
          </div>
          <div class="p-3 bg-blue-100 rounded-full text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8V9m0 3v2m0 3.5V21M3 20h18a2 2 0 002-2V6a2 2 0 00-2-2H3a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2: Productos en Stock -->
      <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-0 group hover:-translate-y-1" aria-label="Productos en Stock">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wide mb-2">Productos en Stock</h3>
            <p id="total-products-in-stock" class="text-3xl font-bold text-slate-800 group-hover:text-green-600 transition-colors">0</p>
          </div>
          <div class="p-3 bg-green-100 rounded-full text-green-600 group-hover:bg-green-600 group-hover:text-white transition-all duration-300">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4m0-10h.01"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3: Clientes Registrados -->
      <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-0 group hover:-translate-y-1" aria-label="Clientes Registrados">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wide mb-2">Clientes Registrados</h3>
            <p id="total-clients" class="text-3xl font-bold text-slate-800 group-hover:text-purple-600 transition-colors">0</p>
          </div>
          <div class="p-3 bg-purple-100 rounded-full text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition-all duration-300">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h2v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2h2m15.5-1.049A4.002 4.002 0 0017 9c0-2.21-1.79-4-4-4S9 6.79 9 9c0 .773.228 1.5.617 2.151M12 14v6m-3-3h6"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4: Adquisiciones Pendientes -->
      <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-0 group hover:-translate-y-1" aria-label="Adquisiciones Pendientes">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wide mb-2">Adquisiciones Pendientes</h3>
            <p id="pending-acquisitions" class="text-3xl font-bold text-slate-800 group-hover:text-orange-600 transition-colors">0</p>
          </div>
          <div class="p-3 bg-orange-100 rounded-full text-orange-600 group-hover:bg-orange-600 group-hover:text-white transition-all duration-300">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Secciones de Datos Adicionales -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Gráfico de Ventas (Placeholder) -->
      <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-bold text-slate-800">Ventas Mensuales</h3>
          <button class="text-blue-600 hover:text-blue-700 text-sm font-medium hover:underline transition-colors duration-200">
            Ver Reporte
          </button>
        </div>
        <div class="h-64 bg-slate-50 rounded-lg flex items-center justify-center text-slate-400">
          <p>Gráfico de Ventas (Placeholder)</p>
          <!-- Aquí se integraría una librería de gráficos como Chart.js o D3.js -->
        </div>
      </div>

      <!-- Productos con Bajo Stock -->
      <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-bold text-slate-800">Productos con Bajo Stock</h3>
          <button class="text-blue-600 hover:text-blue-700 text-sm font-medium hover:underline transition-colors duration-200">
            Ver todos
          </button>
        </div>
        <div class="space-y-3">
          <ul id="low-stock-products-list" class="space-y-3">
            <!-- Los productos se cargarán aquí con JavaScript -->
          </ul>
          <div class="text-center py-8 text-slate-500" id="no-low-stock-message" style="display: none;">
            <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <p class="text-sm">¡Todos los productos tienen stock suficiente!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Asegurarse de que el script del dashboard se inicialice cuando se carga la página
  if (typeof window.initDashboard === 'function') {
    window.initDashboard();
  }
</script>
