<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Historial de Ventas</h2>
      <p class="text-slate-600">Consulta y analiza el registro completo de ventas</p>
    </div>
    <div class="flex items-center space-x-2 bg-green-50 text-green-700 px-4 py-2 rounded-full border border-green-200">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2"></path>
      </svg>
      <span class="text-sm font-medium">Datos en tiempo real</span>
    </div>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-slate-800 flex items-center space-x-3">
        <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        <span>Registro de Transacciones</span>
      </h3>
      <div class="flex items-center space-x-4">
        <input type="text" id="sales-history-search-input" placeholder="Buscar venta (Factura/Cliente/Usuario)..."
               class="p-3 border-2 border-slate-200 rounded-xl focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all duration-200" />
        <select id="sales-history-document-type-filter"
                class="w-full md:w-auto p-3 border-2 border-slate-200 rounded-xl focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all duration-200 bg-white text-md">
          <option value="all">Todos los Documentos</option>
          <option value="Boleta">Boleta</option>
          <option value="Factura">Factura</option>
        </select>
      </div>
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="min-w-full bg-white">
        <thead>
          <tr class="bg-slate-100 border-b border-slate-200">
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">ID Venta</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Fecha</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Cliente</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Tipo Doc.</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Total</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Usuario</th>
            <th class="py-3 px-4 text-center text-sm font-semibold text-slate-700">Acciones</th>
          </tr>
        </thead>
        <tbody id="sales-history-table-body" class="divide-y divide-slate-100">
          <!-- Las ventas se cargarán aquí -->
        </tbody>
      </table>
      <div class="text-center py-8 text-slate-500 hidden" id="no-sales-message">
        <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <p>No se encontraron ventas registradas.</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Detalles de Venta -->
<div id="sale-details-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="sale-details-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Detalles de la Venta</h3>
      <button type="button" id="close-sale-details-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="space-y-4 text-slate-700">
      <p><span class="font-semibold">ID Venta:</span> <span id="detail-sale-id"></span></p>
      <p><span class="font-semibold">Fecha:</span> <span id="detail-sale-date"></span></p>
      <p><span class="font-semibold">Cliente:</span> <span id="detail-client-name"></span></p>
      <p><span class="font-semibold">Tipo de Documento:</span> <span id="detail-document-type"></span></p>
      <p><span class="font-semibold">Número de Documento:</span> <span id="detail-document-number">N/A</span></p>
      <p><span class="font-semibold">Registrado por:</span> <span id="detail-user-name"></span></p>

      <h4 class="text-lg font-bold text-slate-800 mt-6 mb-3">Productos Vendidos</h4>
      <div class="overflow-x-auto border border-blue-200 rounded-lg">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-blue-200">
              <th class="text-left py-2 font-semibold text-slate-700">Producto</th>
              <th class="text-left py-2 font-semibold text-slate-700">Cantidad</th>
              <th class="text-left py-2 font-semibold text-slate-700">Precio Unit.</th>
              <th class="text-left py-2 font-semibold text-slate-700">Subtotal</th>
            </tr>
          </thead>
          <tbody id="detail-products-list" class="divide-y divide-blue-100">
            <!-- Los productos se cargarán aquí -->
          </tbody>
        </table>
      </div>

      <div class="bg-green-50 p-6 rounded-xl">
        <div class="flex justify-between items-center">
          <span class="text-lg font-bold text-slate-700">Subtotal de la Venta:</span>
          <span class="text-xl font-bold text-slate-800" id="detail-sale-subtotal">$0</span>
        </div>
        <div class="flex justify-between items-center">
          <span class="text-lg font-bold text-slate-700">Descuento:</span>
          <span class="text-xl font-bold text-red-600" id="detail-sale-discount">$0</span>
        </div>
        <div class="flex justify-between items-center mt-2 border-t pt-2 border-green-200">
          <span class="text-xl font-bold text-slate-700">Total de la Venta:</span>
          <span class="text-2xl font-bold text-green-600" id="detail-sale-total">$0</span>
        </div>
      </div>
    </div>
  </div>
</div>
