<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Gestión de Productos</h2>
      <p class="text-slate-600">Administra tu inventario de productos</p>
    </div>
    <button id="add-product-btn" class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 flex items-center space-x-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
      </svg>
      <span>Añadir Producto</span>
    </button>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Listado de Productos</h3>
      <div class="flex items-center space-x-4">
        <div class="relative w-full">
          <input
            type="text"
            id="product-table-search"
            placeholder="Buscar por SKU, nombre..."
            class="w-full p-3 pl-10 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
          />
          <svg class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <select id="product-category-filter" class="p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 bg-white">
          <option value="all">Todas las categorías</option>
          <!-- Las categorías se cargarán aquí con JavaScript -->
        </select>
      </div>
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="min-w-full divide-y divide-slate-200">
        <thead class="bg-slate-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">SKU</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Nombre</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Precio</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Stock</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Categoría</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Descripción</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Acciones</th>
          </tr>
        </thead>
        <tbody id="product-table-body" class="bg-white divide-y divide-slate-100">
          <!-- Las filas de productos se cargarán aquí con JavaScript -->
          <tr><td colspan="8" class="px-6 py-4 text-center text-slate-500" id="no-products-message">No hay productos registrados.</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sección de Gestión de Categorías -->
  <div id="manage-categories-section" class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <h3 class="text-2xl font-bold text-slate-800 mb-6">Gestión de Categorías</h3>
    <div class="flex items-center space-x-4 mb-4">
      <input type="text" id="new-category-name" placeholder="Nombre de nueva categoría"
             class="flex-grow p-3 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
      <button id="add-category-btn" class="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200">
        Añadir Categoría
      </button>
    </div>
    <!-- Tabla de categorías (opcional, si se quiere CRUD completo de categorías aquí) -->
    <!-- Por ahora, solo se añade, la edición y eliminación se haría a través del API si fuera necesario un UI -->
  </div>
</div>

<!-- Modal de Añadir/Editar Producto -->
<div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl transform transition-all scale-95 opacity-0">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="product-modal-title">Añadir Nuevo Producto</h3>
      <button id="close-product-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors">
        <span class="lucide" data-lucide="x-circle"></span>
      </button>
    </div>

    <form id="product-form" class="space-y-6">
      <input type="hidden" id="product-id" name="id" />

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="product-name" class="block text-sm font-semibold text-slate-700 mb-2">Nombre del Producto *</label>
            <input type="text" id="product-name" name="name" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: Martillo de uña" />
          </div>
          <div>
            <label for="product-sku" class="block text-sm font-semibold text-slate-700 mb-2">SKU *</label>
            <input type="text" id="product-sku" name="sku" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="Ej: HWT001" />
          </div>
          <div>
            <label for="product-price" class="block text-sm font-semibold text-slate-700 mb-2">Precio (CLP) *</label>
            <input type="number" id="product-price" name="price" step="0.01" min="0" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="0.00" />
          </div>
          <div>
            <label for="product-stock" class="block text-sm font-semibold text-slate-700 mb-2">Stock *</label>
            <input type="number" id="product-stock" name="stock" min="0" required
                   class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200"
                   placeholder="0" />
          </div>
          <div class="md:col-span-2">
            <label for="product-category" class="block text-sm font-semibold text-slate-700 mb-2">Categoría *</label>
            <select id="product-category" name="category_id" required
                    class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 bg-white">
              <option value="">Selecciona una categoría</option>
              <!-- Las categorías se cargarán aquí con JavaScript -->
            </select>
          </div>
          <div class="md:col-span-2">
            <label for="product-description" class="block text-sm font-semibold text-slate-700 mb-2">Descripción</label>
            <textarea id="product-description" name="description" rows="3"
                      class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 resize-y"
                      placeholder="Descripción detallada del producto..."></textarea>
          </div>
        </div>
      </div>

      <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200">
        <button type="button" id="cancel-product-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="submit" id="save-product-btn" class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-xl transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
          Guardar Producto
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  // Asegurarse de que el script de productos se inicialice cuando se carga la página
  if (typeof window.initProductos === 'function') {
    window.initProductos();
  }

  // Animación del modal
  document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('product-modal');
    const modalContent = document.getElementById('modal-content');
    
    // Función para mostrar modal con animación
    function showModal() {
      modal.classList.remove('hidden');
      modal.classList.add('flex'); // Asegurarse de que sea flex para centrar
      setTimeout(() => {
        modalContent.classList.remove('scale-95', 'opacity-0');
        modalContent.classList.add('scale-100', 'opacity-100');
      }, 10);
    }
    
    // Función para ocultar modal con animación
    function hideModal() {
      modalContent.classList.remove('scale-100', 'opacity-100');
      modalContent.classList.add('scale-95', 'opacity-0');
      setTimeout(() => {
        modal.classList.add('hidden');
        modal.classList.remove('flex'); // Remover flex al ocultar
      }, 300);
    }

    // Sobrescribir las funciones globales de openProductModal y cerrar
    const originalOpenProductModal = window.openProductModal;
    window.openProductModal = function(product = null) {
        originalOpenProductModal(product); // Llama a la lógica original de products.js
        showModal();
    };

    const closeButton = document.getElementById('close-product-modal-btn');
    const cancelButton = document.getElementById('cancel-product-btn');
    
    if (closeButton) {
        closeButton.addEventListener('click', hideModal);
    }
    if (cancelButton) {
        cancelButton.addEventListener('click', hideModal);
    }
  });
</script>
