<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Módulo de Ventas</h2>
      <p class="text-slate-600">Gestiona las ventas y procesa transacciones</p>
    </div>
    <div class="flex items-center space-x-2 bg-blue-50 text-blue-700 px-4 py-2 rounded-full border border-blue-200">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
      </svg>
      <span class="text-sm font-medium">Sistema en tiempo real</span>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <div class="lg:col-span-2 space-y-6">
      <div class="bg-white p-6 rounded-2xl shadow-lg border-0">
        <h3 class="text-2xl font-bold text-slate-800 mb-6 flex items-center space-x-3">
          <svg class="w-6 h-6 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          <span>Buscar Productos</span>
        </h3>
        <div class="flex flex-col md:flex-row gap-4 mb-6">
          <input type="text" id="product-search-input"
                 class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 text-lg"
                 placeholder="Buscar por código, nombre o SKU..." />
          <select id="product-category-filter"
                  class="w-full md:w-auto p-4 border-2 border-slate-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 bg-white text-lg">
            <option value="all">Todas las categorías</option>
            </select>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full bg-white rounded-xl shadow-sm">
            <thead>
              <tr class="bg-slate-100 border-b border-slate-200">
                <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700 rounded-tl-xl">Producto</th>
                <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Stock</th>
                <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Precio (CLP)</th>
                <th class="py-3 px-4 text-center text-sm font-semibold text-slate-700 rounded-tr-xl">Acción</th>
              </tr>
            </thead>
            <tbody id="products-list-body" class="divide-y divide-slate-100">
              <tr>
                <td colspan="4" class="text-center py-4 text-slate-500">No hay productos disponibles o coinciden con la búsqueda.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center py-4 text-slate-500 hidden" id="no-products-message">
            <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7L12 4 4 7m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4m0-10h.01"></path>
            </svg>
            <p>No se encontraron productos.</p>
        </div>
      </div>
    </div>

    <div class="lg:col-span-1 space-y-6">
      <div class="bg-white p-6 rounded-2xl shadow-lg border-0">
        <h3 class="text-2xl font-bold text-slate-800 mb-6 flex items-center space-x-3">
          <svg class="w-6 h-6 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.764.707 1.764H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          <span>Carrito de Compras</span>
        </h3>
        <div class="overflow-x-auto mb-4" style="max-height: 300px;">
          <table class="min-w-full bg-white rounded-xl shadow-sm">
            <thead>
              <tr class="bg-slate-100 border-b border-slate-200">
                <th class="py-2 px-3 text-left text-xs font-semibold text-slate-700">Producto</th>
                <th class="py-2 px-3 text-center text-xs font-semibold text-slate-700">Cant.</th>
                <th class="py-2 px-3 text-right text-xs font-semibold text-slate-700">Subtotal</th>
                <th class="py-2 px-3 text-center text-xs font-semibold text-slate-700">Acción</th>
              </tr>
            </thead>
            <tbody id="cart-items-body" class="divide-y divide-slate-100">
              </tbody>
          </table>
          <div class="text-center py-4 text-slate-500 hidden" id="empty-cart-message">
            <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10l-3.293 3.293a1 1 0 000 1.414l3.293 3.293m0-12l3.293-3.293a1 1 0 011.414 0l3.293 3.293m-7 12l-3.293-3.293a1 1 0 010-1.414l3.293-3.293m0 12l3.293-3.293a1 1 0 000-1.414l-3.293-3.293"></path>
            </svg>
            <p>El carrito está vacío.</p>
          </div>
        </div>

        <div class="flex flex-col space-y-3 mb-6 border-t border-slate-200 pt-4">
          <div class="flex justify-between font-semibold text-slate-700">
            <span>Subtotal:</span>
            <span id="cart-subtotal-amount">$0</span>
          </div>
          <div class="flex justify-between font-semibold text-red-500">
            <span>Descuento:</span>
            <span id="cart-discount-amount">$0</span>
          </div>
          <div class="flex justify-between font-bold text-2xl text-blue-600">
            <span>Total:</span>
            <span id="cart-total-amount">$0</span>
          </div>
        </div>

        <div class="space-y-4 mb-6">
          <div>
            <label for="client-select" class="block text-sm font-semibold text-slate-700 mb-2">Cliente Asociado (Opcional)</label>
            <select id="client-select" class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 bg-white">
              <option value="">Seleccionar Cliente</option>
              </select>
          </div>
          <div>
            <label for="document-type-select" class="block text-sm font-semibold text-slate-700 mb-2">Tipo de Documento</label>
            <select id="document-type-select" class="w-full p-3 border-2 border-slate-200 rounded-xl focus:border-blue-500 bg-white">
              <option value="Boleta">Boleta</option>
              <option value="Factura">Factura</option>
            </select>
          </div>
          </div>

        <div class="flex flex-wrap justify-center gap-4">
          <button id="apply-discount-btn" class="flex-1 bg-yellow-500 text-white font-semibold py-3 px-4 rounded-xl hover:bg-yellow-600 transition-colors duration-200 flex items-center justify-center space-x-2 shadow">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11.5V14m0-2.5V12m0 0h.01M12 10.5V16m0-2.5V14m0 0h.01M17 11.5V14m0-2.5V12m0 0h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Descuento</span>
          </button>
          <button id="clear-cart-btn" class="flex-1 bg-slate-400 text-white font-semibold py-3 px-4 rounded-xl hover:bg-slate-500 transition-colors duration-200 flex items-center justify-center space-x-2 shadow">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
            <span>Limpiar</span>
          </button>
        </div>
        <button id="process-sale-btn" class="w-full mt-4 bg-green-600 text-white font-bold py-4 rounded-xl hover:bg-green-700 transition-colors duration-200 flex items-center justify-center space-x-3 text-lg shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
          <span>Procesar Venta</span>
        </button>
      </div>
    </div>
  </div>
</div>

<div id="discount-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="discount-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="discount-modal-title">Aplicar Descuento</h3>
      <button type="button" id="close-discount-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="space-y-4">
      <div>
        <label for="discount-input" class="block text-sm font-semibold text-slate-700 mb-2">Monto del Descuento (CLP)</label>
        <input type="number" id="discount-input" name="discount-input" step="1" min="0"
               class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200 text-lg text-center"
               placeholder="0" />
      </div>

      <div class="flex justify-end space-x-4 pt-4">
        <button type="button" id="cancel-discount-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="button" id="apply-discount-btn" class="px-6 py-3 bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-white rounded-xl transition-all duration-200 font-semibold shadow-lg">
          Aplicar Descuento
        </button>
      </div>
    </div>
  </div>
</div>

<div id="confirm-sale-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="confirm-sale-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-lg transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800">Confirmar Venta</h3>
      <button type="button" id="close-confirm-sale-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="space-y-4 text-slate-700">
      <p><span class="font-semibold">Cliente:</span> <span id="confirm-client-name"></span></p>
      <p><span class="font-semibold">Tipo Documento:</span> <span id="confirm-document-type"></span></p>
      <div class="overflow-x-auto border border-slate-200 rounded-lg">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="bg-slate-50">
              <th class="py-2 px-3 text-left font-semibold text-slate-700">Producto</th>
              <th class="py-2 px-3 text-center font-semibold text-slate-700">Cant.</th>
              <th class="py-2 px-3 text-right font-semibold text-slate-700">Precio Unit.</th>
              <th class="py-2 px-3 text-right font-semibold text-slate-700">Subtotal</th>
            </tr>
          </thead>
          <tbody id="confirm-items-body" class="divide-y divide-slate-100">
            </tbody>
        </table>
      </div>

      <div class="border-t border-slate-200 pt-4 space-y-2">
        <div class="flex justify-between font-semibold">
          <span>Subtotal:</span>
          <span id="confirm-subtotal-amount" class="text-slate-700">$0</span>
        </div>
        <div class="flex justify-between font-semibold text-red-500">
          <span>Descuento:</span>
          <span id="confirm-discount-amount">$0</span>
        </div>
        <div class="flex justify-between font-bold text-xl text-green-600">
          <span>Total a Pagar:</span>
          <span id="confirm-total-amount">$0</span>
        </div>
      </div>
    </div>

    <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200 mt-6">
      <button type="button" id="cancel-confirm-sale-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
        Cancelar
      </button>
      <button type="button" id="finalize-sale-btn" class="px-6 py-3 bg-green-600 text-white rounded-xl hover:bg-green-700 transition-all duration-200 font-semibold shadow-lg">
        Finalizar Venta
      </button>
    </div>
  </div>
</div>