<div class="space-y-8 animate-fade-in">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-4xl font-bold text-slate-800 mb-2">Gestión de Usuarios</h2>
      <p class="text-slate-600">Administra los usuarios y permisos del sistema</p>
    </div>
    <button id="add-user-btn" class="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 flex items-center space-x-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
      </svg>
      <span>Añadir Usuario</span>
    </button>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg border-0">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-slate-800 flex items-center space-x-3">
        <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h2v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2h2m15.5-1.049A4.002 4.002 0 0017 9c0-2.21-1.79-4-4-4S9 6.79 9 9c0 .773.228 1.5.617 2.151M12 14v6m-3-3h6"></path>
        </svg>
        <span>Listado de Usuarios</span>
      </h3>
      <input type="text" id="user-search-input" placeholder="Buscar usuario..."
             class="p-3 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="min-w-full bg-white">
        <thead>
          <tr class="bg-slate-100 border-b border-slate-200">
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Usuario</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Nombre Completo</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Email</th>
            <th class="py-3 px-4 text-left text-sm font-semibold text-slate-700">Rol</th>
            <th class="py-3 px-4 text-center text-sm font-semibold text-slate-700">Acciones</th>
          </tr>
        </thead>
        <tbody id="user-table-body" class="divide-y divide-slate-100">
          <!-- Los usuarios se cargarán aquí con JavaScript -->
        </tbody>
      </table>
      <div class="text-center py-8 text-slate-500 hidden" id="no-users-message">
        <svg class="w-12 h-12 mx-auto mb-3 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <p>No se encontraron usuarios.</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal para Añadir/Editar Usuario -->
<div id="user-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 backdrop-blur-sm">
  <div id="user-modal-content" class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md transform scale-95 opacity-0 transition-all duration-300">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-bold text-slate-800" id="user-modal-title">Añadir Nuevo Usuario</h3>
      <button type="button" id="close-user-modal-btn" class="text-slate-500 hover:text-slate-800 transition-colors duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <form id="user-form" class="space-y-4">
      <input type="hidden" id="user-id" name="id"> <!-- Hidden field for user ID -->
      <div>
        <label for="user-username" class="block text-sm font-semibold text-slate-700 mb-2">Nombre de Usuario *</label>
        <input type="text" id="user-username" name="username" required
               class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
      </div>
      <div>
        <label for="user-full-name" class="block text-sm font-semibold text-slate-700 mb-2">Nombre Completo *</label>
        <input type="text" id="user-full-name" name="full_name" required
               class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
      </div>
      <div>
        <label for="user-email" class="block text-sm font-semibold text-slate-700 mb-2">Email *</label>
        <input type="email" id="user-email" name="email" required
               class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
      </div>
      <div>
        <label for="user-password" class="block text-sm font-semibold text-slate-700 mb-2">Contraseña *</label>
        <input type="password" id="user-password" name="password" required
               class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200" />
      </div>
      <!-- Selector de Rol del Usuario -->
      <div>
        <label for="user-role" class="block text-sm font-semibold text-slate-700 mb-2">Rol del Usuario *</label>
        <select id="user-role" name="role_id" required
                class="w-full p-4 border-2 border-slate-200 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200 bg-white">
          <option value="">Selecciona un Rol</option>
          <!-- Los roles se cargarán aquí con JS -->
        </select>
      </div>

      <div class="text-red-600 text-sm hidden bg-red-50 p-3 rounded-lg border border-red-200" id="user-form-error-message"></div>

      <div class="flex justify-end space-x-4 pt-6 border-t border-slate-200">
        <button type="button" id="cancel-user-btn" class="px-6 py-3 bg-slate-200 text-slate-700 rounded-xl hover:bg-slate-300 transition-all duration-200 font-semibold">
          Cancelar
        </button>
        <button type="submit" id="save-user-btn" class="px-6 py-3 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-xl transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
          Guardar Usuario
        </button>
      </div>
    </form>
  </div>
</div>
